<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auto_Komis.DataAcces">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAEAAAAACAABAAAAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>DataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto_Komis.Login" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEIAAAAAgAAAACAAAAAAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.35" />
  </Class>
  <Class Name="Auto_Komis.Car">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAIAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto_Komis.CarList" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkIAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CarList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Auto_Komis.CarDetails">
    <Position X="9.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIABAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CarDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auto_Komis.Customer">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAEAAAAQABAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto_Komis.Employee">
    <Position X="0.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAAAAAQABAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto_Komis.EmployeeList">
    <Position X="7.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EmployeeList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auto_Komis.Register">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEIAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auto_Komis.SalesList">
    <Position X="13.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAACAAAAAAIAAAAACAAAAAAAAA=</HashCode>
      <FileName>SalesList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auto_Komis.SalesMenu">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEIQAAAAAAAAACAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SalesMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auto_Komis.Transaction">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Auto_Komis.ISqlComunicator">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ISqlComunicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>